<resources>
    <string name="app_name">CRUD_guide_java</string>

    <string name="back4app_server_url" translatable="false">https://parseapi.back4app.com/</string>
    <string name="back4app_app_id" translatable="false">PRxHILPF0XipZhHewfBkoDxjncE4X5AXJJlDGckQ</string>
    <string name="back4app_client_key" translatable="false">QHWNd5rRofERPHK4psyim9zmyS0YfhuToIP1tCy4</string>

    <string name="my_server_url" translatable="false">http://128.199.111.125:1337/parse</string>
    <string name="my_app_id" translatable="false">appid</string>
    <string name="my_client_key" translatable="false">clientkey</string>
</resources>
