<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 jesusd0897.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!--Padding & Margin-->
    <dimen name="dim_padding_very_small">4dp</dimen>
    <dimen name="dim_padding_small">8dp</dimen>
    <dimen name="dim_padding">16dp</dimen>
    <dimen name="dim_padding_medium">24dp</dimen>
    <dimen name="dim_padding_big">32dp</dimen>
    <dimen name="dim_padding_really_big">42dp</dimen>

    <dimen name="dim_margin_very_small">4dp</dimen>
    <dimen name="dim_margin_small">8dp</dimen>
    <dimen name="dim_margin">16dp</dimen>
    <dimen name="dim_margin_medium">24dp</dimen>
    <dimen name="dim_margin_big">32dp</dimen>
    <dimen name="dim_margin_really_big">42dp</dimen>

    <dimen name="dim_empty_placeholder_image_size">90dp</dimen>
    <dimen name="dim_placeholder_top_margin">80dp</dimen>
    <dimen name="dim_image_section_size">150dp</dimen>

    <!-- Cards -->
    <dimen name="dim_card_elevation">4dp</dimen>
    <dimen name="dim_card_corner_radius">8dp</dimen>
    <dimen name="dim_card_corner_radius_x2">16dp</dimen>
</resources>