<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 jesusd0897.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="no_items_found_title">Oops!</string>
    <string name="no_items_found">There are no items to display</string>
    <string name="share">Share</string>
    <string name="set_as_wallpaper">Set as Wallpaper</string>
    <string name="info">Information</string>
    <string name="set_wallpaper_ask">Do you want to set this image as wallpaper?</string>
    <string name="set_wallpaper_done">Wallpaper updated!!</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="load_picture_error">An error occurred while trying to share the image.</string>
</resources>