<!--
  ~ Copyright (c) 2021 jesusd0897.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.jesusd0897.gallerydroid.view.adapter.HackyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picture_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" />